{% extends "easy_pdf/base.html" %}

{% block content %}

    <!DOCTYPE html>

    <style>
        table {
                border: 1px;
                width: 100%;
                border-collapse: collapse;
                caption-side: center;
                padding: 5px;
        }
        th, td, tr {
            width: 30%;
            text-align: center;
            caption-side: center;
        }
        h1{
            width: 30%;
            background-color: #27AE60;
            color: white;
        }
    </style>
    <html>
    <head>
        <style type="text/css">
        body {
            width: 35%;
            text-align: center;
        color: black;
         }
        </style>
        <meta charset="utf-8">
        <meta name="author" content="">
        

        <title>Constancia de Compra</title>
    </head>
    <body>
        <!--

            estas dos lineas siguientes son mira 
            hacen que la factura se encoja a ser fE

        -->
        <p><img src='../ventas/templates/LogoVeterinaria.png' class="img-fluid" width="250px" align="left"/>
            <br clear="absmiddle"> CENTRO VETERINARIO DE ORIENTE</br>
            <br clear="absmiddle"> MOLINO</br></p>
    <div id="content">

		<h1><center>Centro Veterinario de Oriente</center></h1>
        <h1><center>COMPROBANTE DE COMPRA</center></h1>
        <h2><Center>Datos del Proveedor</Center></h2>
        <center>
            <table border="0.5" align="center">
                <tr>
                    <th>
                        Proveedor:
                    </th>
                    
                    <td >
                        {{ comprobante.proveedor }}
                    </td>             
                </tr>
                <tr>
                    <th>
                        Fecha de Compra:
                    </th>
                    
                    <td >
                        {{ comprobante.fecha }}
                    </td>             
                </tr>
                <tr>
                    <th>
                        Tipo de Pago:
                    </th>

                    <td>
                        {{ comprobante.pago }}
                    </td>
                </tr>
                <tr>
                    <th>
                        Total:
                    </th>
                    <td>
                        {{ comprobante.total }}
                    </td>
                </tr>
            </table>
        </center>
                <h2><center><h1>Listado de Productos</h1></center></h2>

    <table align="center" style="border:0.5px solid black">
    <tr>
        <th>Producto</th>
        <th>Numero de Lote</th>
        <th>Cantidad</th>
        <th>Precio de Compra</th>
        <th>Precio de Venta</th>
        <th>Fecha Vencimiento</th>
        <th>Ubicación</th>
        <th>subtotal</th>
    </tr>
    {% for deta1 in detalle %}
        <td><center>{{ deta1.producto }}</center></td>
        <td><center>{{ deta1.numeroloteproducto }}</center></td>
        <td><center>{{ deta1.cantidad }}</center></td>
        <td><center>{{ deta1.preciocompra }}</center></td>
        <td><center>{{ deta1.precioventa }}</center></td>
        <td><center>{{ deta1.fechavencimiento }}</center></td>
        <td><center>{{ deta1.ubicacion }}</center></td>
        <td><center>{{ deta1.subtotal }}</center></td>

        <tr>
        {% endfor %}
        <td colspan="7"><center>Total</center></td>
        <td colspan="1"><center>{{ comprobante.total }}</center></td>
        </tr>
    </table>
    </div>
    </body>
    </html>
{% endblock %}